{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red17\green134\blue192;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs35 \cf2 \expnd0\expndtw0\kerning0
San Francisco Incidents: Use Case replication\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf0 \cb3 A first task consists in reproducing the use case explained in lesson 1 corresponding to San Francisco Incident's dataset, but in this case, a different\'a0incident (to "DRUG/NARCOTIC\'94) should be selected for analysis. Among the different incident attributes to be studied, the following ones are suggested (although other different incidents could be freely proposed):\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ASSAULT\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VANDALISM\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LARCENY/THEFT\cb1 \
\pard\pardeftab720\li568\fi-568\qj\partightenfactor0
\cf0 \cb3 For this task, you should prepare a Jupyther Notebook file with extension ".ipynb\'94 containing each kind of exercise performed in class, showing how you\'a0have performed the exercise, the outputs, plots, and comments (discussions/decisions adopted).\cb1 \
}